NEXT_PUBLIC_BACKEND_URL = 'http://localhost/reactPhp/backend/api/'
GOOGLE_ID=423663083277-ftaehan98h6aogoq122hu28j89l60eq0.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=resdljsldjfsofjslfjslfjslflsdfj
NEXTAUTH_URL=http://localhost:3000